{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
    <title> CS 3041 </title>\
</head>\
<body>\
    <!-- HTML5 article tag for content -->\
   <div id="content">\
   \
   <header>My CS3041 test page</header>\
\
   <!-- H1 means 1st level heading -->\
   <h1>Welcome to my CS3041 test page</h1>\
    \
   <!-- P stands for paragraph -->\
   <p>This is just a test, and it looks like it is working!</p>\
  \
   <footer>CS3041: Human-Computer Interaction &copy; 2021</footer>\
    </div>\
</body>\
</html>}